/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Signika+Negative:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Capriola&family=Kanit:wght@300&family=Signika+Negative:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Capriola&family=Do+Hyeon&family=Kanit:wght@300&family=Signika+Negative:wght@300&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	scroll-padding-top: 2rem;
	font-family: 'Capriola', sans-serif;
}

/*===== VARIABLE CSS =====*/
:root {
	--header-height: 3rem;

	/*===== colors =====*/
	--main-color: hsla(120, 98%, 44%, 0.979);
	--body-color: #080808;
	--container-color: #171c4b;
	--heading-color: #0b0c0b;
	--box-color: #e4e5eb;
	--bg-color: rgb(74, 24, 211);
}


body{
	color: var(--bg-color);
	background-color: var(--body-color);
}

li{
    list-style: none;
}


/* -------------- header -------------*/
header{
	color: var(--main-color);
	background-color: var(--main-color);
	padding-bottom: 0.6rem;
   }


/* -------------- menu icon -------------*/
.menu-icon{
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	row-gap: 5px;
	cursor: pointer;
	z-index: 200;
	transition: 0.3s;
}
.menu-icon div{
	display: block;
	background: var(--heading-color);
	height: 2px;
	width: 24px;
	transition: 0.3s;
}
.move .line1{
	transform: rotate(-45deg) translate(-5px,5px);
}
.move .line2{
	opacity: 0;
}
.move .line3{
	transform: rotate(45deg) translate(-5px,-5px);
}


/* -------------- banner -------------*/
.banner{
	padding-top: 80px;
	padding-bottom:120px;
	background: url(https://wallpapercave.com/wp/wp1828920.jpg) no-repeat left center fixed;
	--webkit-background-size: cover;
	--moz-background-color: cover;
	background-size: cover;
  }
  
  .banner img {
	display: block;
	margin: auto;
	margin-bottom: 1rem;
	width: 9rem;
	height: 9rem;
	border-radius: 50%;
  }
  
  .banner h3, .banner h1, .banner p {
	text-align: center;
	color: var(--main-color);
  }
  .banner h3{
	vertical-align: super;
	font-weight: lighter;
	font-size: 0.9rem;
  }
  .banner img {
	display: block;
	margin: auto;
	margin-bottom: 1.25rem;
	width: 9rem;
	height: 9rem;
	border-radius: 50%;
	padding-top: 0.6rem;
  }

  
/* -------------- logo -------------*/
.logo{
	font-size: 1.2rem;
	font-weight: 600;
	color: var(--heading-color);
    text-decoration: none;
}

/* -------------- nav -------------*/
.nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 0;
}
.navbar{
	display: flex;
	align-items: center;
	column-gap: 1.5rem;
    list-style: none;
}
.nav-link{
	font-size: 0.94rem;
	padding: 4px 8px;
	border-radius: 0.2rem;
	color: var(--heading-color);
    text-decoration: none;
}
.nav-link:hover{
	color: var(--main-color);
	background: var(--container-color);
}


/* -------------- About -------------*/
.heading{
	font-size: 5rem;
	text-transform: uppercase;
	color: var(--main-color);
	text-align: center;
	margin-bottom: 2rem;
}
.about-content{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	gap: 1.5rem;
}
.about-data{
	font-size: 1rem;
	font-weight: 500;
	text-transform: uppercase;
	color: var(--bg-color);
}
.about-data h2{
	font-size: 2rem;
	line-height: 2.6rem;
	font-weight: 700;
	margin: 1rem 0;
}

/* -------------- Skill -------------*/
.skill li {
  /*border: 1px solid red;*/
  margin-top: 1rem;
  list-style: none;
}
.skill small {
  display: inline-block;
  background-color: var(--container-color);
  border-radius: 0.6rem;
  margin-left: 0.4rem;
  padding-top: 0.1rem;
  text-align: center;
}
.skill span {
  left:-0.6rem;
  padding-left: 0.6rem;
  position:relative;
  z-index: 1;
  color: var(--main-color);
}

.skill h2{
    color: var(--main-color);
}

small[prof="80"] {
  width: 80%;
}
small[prof="70"] {
  width: 70%;
}
small[prof="50"] {
  width: 50%;
}
small[prof="10"] {
  width: 10%;
}
small[prof="60"] {
  width: 60%;
}
small[prof="20"] {
    width: 20%;
}


/* -------------- Work -------------*/
.gallery {
	margin: auto;
  }
  .gallery img {
	display: block;
	float: left;
	background-color: white;
	padding: 1px;
	height: 9rem;
  }
  .big{
	width:100%;
  }
  .small {
	  
	width: 50%;
	
  }

/* -------------- social -------------*/
.social{
	display: flex;
	align-items: center;
	column-gap: 0.5rem;
    justify-content: center;
}
.social .bx{
	font-size: 1.3rem;
	padding: 10px;
	border-radius: 50%;
	color: var(--bg-color);
	background: var(--container-color);
}
.social .bx:hover{
	background: var(--main-color);
	transition: 0.3s all linear;
}

/* -------------- contact -------------*/
.contact-form{
	max-width: 600px;
	margin: auto;
	width: 100%;
	display: grid;
	row-gap: 1rem;
}
.contact-form input, .contact-form textarea{
   border: none;
   outline: none;
   font-size: 0.9rem;
   padding: 15px;
   color: var(--bg-color);
   background: var(--box-color);
   border-radius: 0.4rem; 
}
.contact-form .send-btn{
	width: 7.5rem;
	font-size: 1rem;
	letter-spacing: 1px;
	font-weight: 500;
	text-transform: uppercase;
	padding: 12px;
	background: var(--main-color);
	cursor: pointer;
}


/* -------------- footer -------------*/
.footer{
	display: flex;
	align-items: center;
	flex-direction: column;
	row-gap: 1.4rem;
	padding: 30px 0;
}
.footer p{
	font-size: 0.5rem;
}


/* -------------- media query -------------*/
@media (max-width:990px) {
	.container{
		margin: 0 auto;
		width: 90%;
	}
}
@media (max-width:892px) {
	section{
		padding: 2rem 0;
	}
	.nav{
		padding: 12px 0;
	}
	.heading{
		font-size: 4rem;
	}
	.portfolio-box{
		height: 257px;
	}
}
@media (max-width:775px) {
	.logo{
		font-size: 1.1rem;
	}
	.home{
		min-height: 500px;
		padding-top: 6rem;
	}
	.home-text h3{
		font-size: 1rem;
	}
	.home-text h2{
		font-size: 3rem;
		line-height: 3.8rem;
	}
	.home-text p{
		font-size: 0.825rem;
	}
	.portfolio-box{
		height: 245px;
	}
	.menu-icon{
		display: flex;
	}
	.navbar{
		position: absolute;
		top: 0;
		right: -100%;
		width: 300;
		height: 100vh;
		background: var(--box-color);
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 50px 20px;
		transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
	}
	.open-menu{
		right: 0;
		transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
		background-color: var(--main-color);
	}
	.nav-link{
		display: block;
		margin: 1rem 0;
		color: black;
	}
}
@media (max-width:775px) {
	.about-content{
		grid-template-columns: 1fr;
	}
	.about-data span{
		font-size: 0.9rem;
	}
	.about-data h2{
		font-size: 1.7rem;
		line-height: 2.3rem;
		font-weight: 600;
		margin: 0.8rem 0;
	}
	.about-text p{
		font-size: 0.825rem;
		letter-spacing: 1px;
	}
}
@media (max-width: 450px) {
	.home {
		min-height: 485px;
		padding-top: 5rem;
	}
	.home-img{
		width: 140px;
		height: 140px;
	}
	.home-text h2{
		font-size: 2.1rem;
		line-height: 3.2rem;
	}
	.home-text p br{
		display: contents;
	}
	.heading{
		font-size: 3rem;
	}
	.about-data{
		font-size: 1.5rem;
		line-height: 2.1rem;
		margin: 0.6rem 0;
	}
	.portfolio-content{
		grid-template-columns: 1fr;
	}
	.review-box .review-text {
		font-size: 0.82rem;
	}
	.footer-links{
		flex-direction: column;
		row-gap: 1rem;
	}
}
@media (max-width: 325px) {
	.navbar{
		width: 100%;
	}
	.portfolio-box{
		height: 190px;
	}
}